# associachat

./: .gitignore  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/messaging/client/: ClientApp.java
client/src/main/java/com/messaging/client/controllers/: ChatController.java  LoginController.java
client/src/main/java/com/messaging/client/network/: ServerConnection.java
client/src/main/resources/: config.properties
client/src/main/resources/com/messaging/client/fxml/: chat.fxml  login.fxml
client/src/main/resources/com/messaging/client/styles/: app.css
common/: pom.xml
common/src/main/java/com/messaging/common/dto/: Packet.java  PacketType.java
common/src/main/java/com/messaging/common/entities/: Message.java  User.java
common/src/main/java/com/messaging/common/enums/: MessageStatus.java  Role.java  UserStatus.java
server/: pom.xml
server/src/main/java/com/messaging/server/: ClientHandler.java  HibernateUtil.java  ServerMain.java
server/src/main/java/com/messaging/server/dao/: MessageDAO.java  UserDAO.java
server/src/main/java/com/messaging/server/service/: AuthService.java  MessageService.java
